[Language]
Language            = Auto

[English]
S3_COLOR_NAME           = S3 Color Control
S3_COLOR_DESC           = S3 Color Control
IDC_ADJUSTMENTS_LABEL   = Color Adjustments
IDC_HUE_LABEL           = Hue
IDC_SATURATION_LABEL    = Saturation
IDC_BRIGHTNESS_LABEL    = Brightness
IDC_CONTRAST_LABEL      = Contrast
IDC_OPTIONS_LABEL       = Options      
IDC_PERMANENT_SETTINGS  = Make Settings Permanent
IDC_HW_DEFAULTS         = Restore Hardware Defaults
IDC_ORIGINAL_SETTINGS   = Restore Original Settings
IDC_OK                  = OK
IDC_CANCEL              = Cancel
S3_COLOR_MSG_TITLE      = S3 Color Control
NO_HW_SUPPORT           = Color adjustments are not supported by this hardware. A S3 TRIO 64KV2 or VIRGE DX/GX compatible graphics card is required.
NO_YUV_DATA             = Cannot adjust color settings due to motion video format mismatch.
PRG_IS_RUNNING          = S3Color is already running.
S3_COLOR_APPLET         = S3 Color Control Applet

[German]
S3_COLOR_NAME           = S3-Farbsteuerung
S3_COLOR_DESC           = S3-Farbsteuerung
IDC_ADJUSTMENTS_LABEL   = Farbeneinstellungen
IDC_HUE_LABEL           = Farbton
IDC_SATURATION_LABEL    = Sไttigung
IDC_BRIGHTNESS_LABEL    = Helligkeit
IDC_CONTRAST_LABEL      = Kontrast
IDC_OPTIONS_LABEL       = Optionen
IDC_PERMANENT_SETTINGS  = Einstellungen dauerhaft festlegen
IDC_HW_DEFAULTS         = Hardware-Standard wiederherstellen
IDC_ORIGINAL_SETTINGS   = Originaleinstellungen wiederherstellen
IDC_OK                  = OK
IDC_CANCEL              = Abbrechen
S3_COLOR_MSG_TITLE      = S3-Farbsteuerung
NO_HW_SUPPORT           = Diese Hardware untersttzt keine Farbeneinstellungen. Es ist eine S3-TRIO64KV2-kompatible Grafikkarte erforderlich.
NO_YUV_DATA             = Farbeneinstellungen k๖nnen nur vorgenommen werden, wenn YUV-Daten vorliegen.
PRG_IS_RUNNING          = S3Color lไuft bereits.
S3_COLOR_APPLET         = Applet fr die S3-Farbsteuerung

[French]
S3_COLOR_NAME           = Commande des couleurs S3
S3_COLOR_DESC           = Commande des couleurs S3
IDC_ADJUSTMENTS_LABEL   = R้glage des couleurs
IDC_HUE_LABEL           = Teinte
IDC_SATURATION_LABEL    = Saturation
IDC_BRIGHTNESS_LABEL    = Luminosit้
IDC_CONTRAST_LABEL      = Contraste
IDC_OPTIONS_LABEL       = Options
IDC_PERMANENT_SETTINGS  = Rendre les param่tres permanents
IDC_HW_DEFAULTS         = Restaurer les param่tres par d้faut
IDC_ORIGINAL_SETTINGS   = Restaurer les param่tres originaux
IDC_OK                  = OK
IDC_CANCEL              = Annuler
S3_COLOR_MSG_TITLE      = Commande des couleurs S3
NO_HW_SUPPORT           = Ce mat้riel ne permet pas le r้glage des couleurs. Une carte graphique compatible TRIO64KV2 de S3 est n้cessaire.
NO_YUV_DATA             = Le r้glage des couleurs ne peut ๊tre effectu้ qu'en pr้sence de donn้es de codage YUV.
PRG_IS_RUNNING          = S3Color est en cours d'exploitation.
S3_COLOR_APPLET         = Applet de commande des couleurs S3

[Italian]
S3_COLOR_NAME           = Controllo Colore S3
S3_COLOR_DESC           = Controllo Colore S3
IDC_ADJUSTMENTS_LABEL   = Regolazioni Colore
IDC_HUE_LABEL           = Tonalitเ
IDC_SATURATION_LABEL    = Saturazione
IDC_BRIGHTNESS_LABEL    = Luminositเ
IDC_CONTRAST_LABEL      = Contrasto
IDC_OPTIONS_LABEL       = Opzioni
IDC_PERMANENT_SETTINGS  = Salva le impostazioni
IDC_HW_DEFAULTS         = Ripristina le impostazioni di default
IDC_ORIGINAL_SETTINGS   = Ripristina le impostazioni originali
IDC_OK                  = OK
IDC_CANCEL              = Annulla
S3_COLOR_MSG_TITLE      = Controllo Colore S3
NO_HW_SUPPORT           = L'hardware installato non permette le regolazioni del colore. E' richiesta una scheda grafica compatibile S3 TRIO64KV2.
NO_YUV_DATA             = Le regolazioni del colore possono essere eseguite solo quando sono presenti i dati YUV.
PRG_IS_RUNNING          = S3Color ่ giเ in esecuzione.
S3_COLOR_APPLET         = Applicazione di controllo colore S3

[Spanish]
S3_COLOR_NAME           = Control de color S3
S3_COLOR_DESC           = Control de color S3
IDC_ADJUSTMENTS_LABEL   = Ajustes de color
IDC_HUE_LABEL           = Matiz
IDC_SATURATION_LABEL    = Saturaci๓n
IDC_BRIGHTNESS_LABEL    = Luminosidad
IDC_CONTRAST_LABEL      = Contraste
IDC_OPTIONS_LABEL       = Opciones
IDC_PERMANENT_SETTINGS  = Convertir los valores en permanentes
IDC_HW_DEFAULTS         = Restaurar los valores predeterminados
IDC_ORIGINAL_SETTINGS   = Restaurar los valores originales
IDC_OK                  = Aceptar
IDC_CANCEL              = Cancelar
S3_COLOR_MSG_TITLE      = Control de color S3
NO_HW_SUPPORT           = Este hardware no acepta ajustes de color. Se requiere una tarjeta grแfica S3 TRIO64KV2 compatible.
NO_YUV_DATA             = Los ajustes de color s๓lo se pueden hacer cuando hay datos de YUV presentes.
PRG_IS_RUNNING          = El color S3 ya estแ en ejecuci๓n.
S3_COLOR_APPLET         = Peque๑a aplicaci๓n de control de color S3


[Thai]
S3_COLOR_NAME           = ตัวควบคุมสี S3
S3_COLOR_DESC           = ตัวควบคุมสี S3
IDC_ADJUSTMENTS_LABEL   = การปรับสี
IDC_HUE_LABEL           = สีแท้
IDC_SATURATION_LABEL    = ความเข้มของสี
IDC_BRIGHTNESS_LABEL    = ความสว่าง
IDC_CONTRAST_LABEL      = ความคอนทราสต์
IDC_OPTIONS_LABEL       = ตัวเลือก
IDC_PERMANENT_SETTINGS  = ทำให้สิ่งที่กำหนดถาวร
IDC_HW_DEFAULTS         = เรียกค่าดีฟอลท์ของฮาร์ดแวร์กลับคืนมา
IDC_ORIGINAL_SETTINGS   = เรียกสิ่งที่กำหนดเดิมกลับคืนมา
IDC_OK                  = ตกลง
IDC_CANCEL              = ยกเลิก
S3_COLOR_MSG_TITLE      = ตัวควบคุมสี S3
NO_HW_SUPPORT           = ฮาร์ดแวร์นี้ไม่สามารถปรับสีได้จำเป็นต้องใช้กราฟิคคาร์ด
NO_YUV_DATA             = การปรับสีสามารถกระทำได้เมื่อมีข้อมูล YUV เท่านั้น
PRG_IS_RUNNING          = สี S3 กำลังทำงานอยู่แล้ว
S3_COLOR_APPLET         = โปรแกรมควบคุมสี S3

[Chinese]
;S3_COLOR_NAME           = 
;S3_COLOR_DESC           = 
;IDC_ADJUSTMENTS_LABEL   = 
;IDC_HUE_LABEL           = 
;IDC_SATURATION_LABEL    = 
;IDC_BRIGHTNESS_LABEL    = 
;IDC_CONTRAST_LABEL      = 
;IDC_OPTIONS_LABEL       = 
;IDC_PERMANENT_SETTINGS  = 
;IDC_HW_DEFAULTS         = 
;IDC_ORIGINAL_SETTINGS   = 
;IDC_OK                  = 
;IDC_CANCEL              = 
;S3_COLOR_MSG_TITLE      = 
;NO_HW_SUPPORT           = 
;NO_YUV_DATA             = 
;PRG_IS_RUNNING          = 
;S3_COLOR_APPLET         = 

[Japanese]
S3_COLOR_NAME           = S3 Color Control
S3_COLOR_DESC           = S3 Color Control
IDC_ADJUSTMENTS_LABEL   = ถืฐฒฎ
IDC_HUE_LABEL           = F
IDC_SATURATION_LABEL    = สx
IDC_BRIGHTNESS_LABEL    = Px
IDC_CONTRAST_LABEL      = บฤืฝฤ
IDC_OPTIONS_LABEL       = ตฬ฿ผฎ
IDC_PERMANENT_SETTINGS  = ่๐ํษตฤญพณข
IDC_HW_DEFAULTS         = สฐฤณชฑ รฬซูฤ๐ณตฤญพณข
IDC_ORIGINAL_SETTINGS   = ณฬ่๐ณตฤญพณข
IDC_OK                  = OK
IDC_CANCEL              = ทฌพู
S3_COLOR_MSG_TITLE      = S3 Color Control
NO_HW_SUPPORT           = ถืฐฒฎอฑฬสฐฤณชฑลอปฮ฿ฐฤณ๊ฤขน๑B S3 TRIO64KV2ท ธืฬจฏธฝ ถฐฤชKvลทB
NO_YUV_DATA             = ถืฐฒฎอA YUV รฐภช้ษพฏsํ๊ทB
PRG_IS_RUNNING          = S3Colorอทลษภsณ๊ฤขทB
S3_COLOR_APPLET         = S3 Color Control ฑฬ฿ฺฏฤ

[Korean]
S3_COLOR_NAME           = S3 ป๖ป๓ มถภ
S3_COLOR_DESC           = S3 ป๖ป๓ มถภ
IDC_ADJUSTMENTS_LABEL   = ป๖ป๓ มถภ
IDC_HUE_LABEL           = ป๖มถ
IDC_SATURATION_LABEL    = รคตต
IDC_BRIGHTNESS_LABEL    = ธํพฯ
IDC_CONTRAST_LABEL      = ด๋มถ
IDC_OPTIONS_LABEL       = ฟษผว
IDC_PERMANENT_SETTINGS  = ผณมคภป ฟตฑธศญวีดฯดู.
IDC_HW_DEFAULTS         = วฯตๅฟพ๎ ฑโบปฐชภป บนฟ๘วีดฯดู.
IDC_ORIGINAL_SETTINGS   = ฟ๘ทก ผณมคภป บนฟ๘วีดฯดู.
IDC_OK                  = ศฎภฮ
IDC_CANCEL              = ร๋ผา
S3_COLOR_MSG_TITLE      = S3 ป๖ป๓ มถภ
NO_HW_SUPPORT           = ป๖ป๓ มถภภบ ภฬ วฯตๅฟพ๎ฟก ภววุ ม๖ฟ๘วฯม๖ พสฝภดฯดู. S3 TRIO64KV2 ศฃศฏ ฐกดษ ฑืทกวศ ฤซตๅฐก วสฟไวีดฯดู.
NO_YUV_DATA             = ป๖ป๓ มถภภบ YUV ตฅภฬลอฐก ภึภป ถงธธ ฐกดษวีดฯดู. 
PRG_IS_RUNNING          = S3 ป๖ป๓ภฬ ภฬนฬ ฝววเ ม฿ภิดฯดู. 
S3_COLOR_APPLET         = S3 ป๖ป๓ มถภ พึวรธด




;;; Add more language sections below...
