[BlockMode1]
chipID=GX2
OS=WinNT4.0
x=1152
y=
colordepth=24
refresh=75
LCD=OFF
TV=ON
CRT=ON
Duo=ON

[BlockMode2]
chipID=GX2
OS=WinNT4.0
x=1600
y=
colordepth=15
colorflag=GE
refresh=
LCD=OFF
TV=ON
CRT=ON
Duo=ON

[BlockMode3]
chipID=GX2
OS=WinNT4.0
x=1280
y=
colordepth=24
refresh=
LCD=OFF
TV=ON
CRT=ON
Duo=ON

[BlockMode4]
chipID=GX2
OS=Win95
x=1280
y=
colordepth=24
refresh=
LCD=OFF
TV=ON
CRT=ON
Duo=

[BlockMode5]
chipID=GX2
OS=Win95
x=1600
y=
colordepth=15
colorflag=GE
refresh=
LCD=OFF
TV=ON
CRT=ON
Duo=

;[BlockMode6]
;chipID=GX2
;OS=Win95
;x=1280
;y=
;colordepth=16
;refresh=75
;LCD=OFF
;TV=ON
;CRT=ON
;Duo=ON

[BlockMode6]
chipID=GX2
OS=Win95
x=720
TV=ON
CRT=ON
Duo=ON




